.card-section-type1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding-block: 2rem;
  background-color: black;
}

.card-section-type1 .card {
  background-color: rgb(164, 164, 164);
  width: 300px;
  height: 300px;
  box-shadow: rgba(127, 238, 149, 0.4) 0px 8px 24px;
}
.card-section-type1 .card img {
  width: 100%;
  height: 100%;
}
.card-section-type1 .card:hover {
  cursor: pointer;
  transform: scale(1.05);
}






.modal {
  position: fixed;
  z-index: 2;
  width: calc(100vw);
  height: calc(100vh);
  background-color: rgb(29, 29, 29);

  display: flex;
  align-items: center;
  justify-content: center;
}
.closeBtn:hover {
  cursor: pointer;
}
.closeBtn {
  background-color: white;
  width: fit-content;
  padding: 1rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
}
.modalContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modalImg img {
  width: 100%;
}
.modalImg {
  text-align: center;
}

.modal-unshow {
  display: none;
}
.modal-showw {
  display: block;
}